[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Libraries
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.4.1

; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=3
